#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/RaceStopwatch.proto"

WorldInfo {
  info [
    "The humanoid sprint benchmark aims at programing a NAO robot in Python to run a 10 meter race. "
    "The goal is to run the 10 meter as fast as possible. "
    "All the sensors and actuators of the robot can be used to achieve the best performance. "
    "Records are stored on the challenge web site. "
  ]
  title "Humanoid Sprint"
  window "humanoid_sprint"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.5289752074188327 -0.34519712246361245 -0.7752574905017331 4.658684954052928
  position -7.402499687522015 -4.341366495625458 6.7210484611718355
  follow "NAO"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.4
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 10
  location -5 4 0.5
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 10
  location 0 4 0.5
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 10
  location 5 4 0.5
  castShadows TRUE
}
DEF TRACK Floor {
  translation 0 0 0.39
  size 11 3
  tileSize 11 3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/nao_10m_track_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/nao_10m_track_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/nao_10m_track_normal.jpg"
      ]
    }
  }
}
DEF GRASS Solid {
  translation 0 -0.005 0
  children [
    Shape {
      appearance Grass {
        colorOverride 0.905486 0.988983 0.47155
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry Cylinder {
        bottom FALSE
        height 0.001
        radius 10
        side FALSE
      }
    }
  ]
  name "grass"
  model "floor"
  locked TRUE
}
DEF NAO Nao {
  hidden rotation_22 0 1 0 0.9599999998758255
  hidden rotation_23 0 0.9999999999999999 0 0.9599999999255451
  hidden rotation_25 0 0.9999999999999999 0 0.9599999998751693
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999251921
  hidden rotation_34 0 0.9999999999999999 0 0.9599999998701083
  hidden rotation_35 0 1 0 0.9599999999224402
  hidden rotation_37 0 1 0 0.9599999998694602
  hidden rotation_38 0 1 0 0.9599999999220863
  translation -5.02099 1 0.696172
  rotation 0 0 1 0.0837
  controller "sprinter"
  supervisor TRUE
}
RaceStopwatch {
  translation 4.73 0 -1.19623
  rotation 0 -1 0 -1.57
  window "humanoid_sprint"
}
